Agent 0: (16,5)->(15,5)->(15,6)->(15,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(16,27)->(17,27)->(18,27)->(18,28)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(23,29)->(23,30)->(24,30)->(24,31)->
Agent 1: (29,21)->(28,21)->(28,22)->(28,23)->(27,23)->(26,23)->(26,24)->(25,24)->(24,24)->(24,25)->(23,25)->(22,25)->(22,24)->
Agent 2: (1,27)->(2,27)->(3,27)->(3,28)->(4,28)->(5,28)->(6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(10,28)->(11,28)->(12,28)->(13,28)->(14,28)->(15,28)->(16,28)->(16,27)->(17,27)->(18,27)->(19,27)->(19,28)->(19,29)->(19,30)->(20,30)->(21,30)->(21,29)->(22,29)->(22,28)->(23,28)->
Agent 3: (14,20)->(14,19)->(15,19)->(16,19)->(16,18)->(16,17)->(17,17)->(17,16)->(18,16)->(18,15)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(27,16)->(28,16)->
Agent 4: (25,29)->(26,29)->(27,29)->(27,28)->(27,27)->(27,26)->(27,25)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,16)->(26,15)->(26,14)->(27,14)->(27,13)->(27,12)->(27,11)->(26,11)->(25,11)->(24,11)->(23,11)->(23,10)->(23,9)->(22,9)->(22,8)->(21,8)->(20,8)->(19,8)->(19,7)->(18,7)->
Agent 5: (8,25)->(9,25)->(9,24)->(9,23)->(9,22)->(9,21)->(9,20)->(8,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(8,15)->(9,15)->(9,14)->(9,13)->(9,12)->(9,11)->(9,10)->(9,9)->(9,8)->(9,7)->(9,6)->(9,5)->(8,5)->
Agent 6: (30,23)->(30,22)->(30,21)->(30,20)->(29,20)->(28,20)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(28,14)->(28,13)->(28,12)->
Agent 7: (23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(26,22)->(26,23)->(27,23)->(28,23)->(28,24)->(28,25)->
Agent 8: (9,15)->(10,15)->(11,15)->(11,16)->(11,17)->
Agent 9: (7,11)->(7,10)->(7,9)->(7,8)->(6,8)->(6,7)->(5,7)->(4,7)->(4,6)->(4,5)->(4,4)->(3,4)->(3,3)->(3,2)->(3,1)->(3,0)->
Agent 10: (18,12)->(17,12)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(14,26)->(14,27)->(14,28)->
Agent 11: (30,30)->(30,29)->(30,28)->(29,28)->(29,27)->(28,27)->(28,26)->(28,25)->(28,24)->(27,24)->(26,24)->(25,24)->(25,23)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->
Agent 12: (22,22)->(22,23)->(22,23)->(23,23)->(22,23)->(22,24)->(22,25)->(22,26)->(22,27)->(22,28)->(22,29)->(23,29)->(23,30)->(23,31)->
Agent 13: (27,3)->(27,4)->(26,4)->(25,4)->(24,4)->(23,4)->(23,5)->(23,6)->(22,6)->(21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(15,11)->(15,12)->(14,12)->(13,12)->(13,13)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(9,15)->(8,15)->(7,15)->(7,16)->(7,17)->(7,18)->(6,18)->(5,18)->(5,19)->(5,20)->(4,20)->(3,20)->(2,20)->(2,21)->(2,22)->(1,22)->(1,23)->(1,24)->(0,24)->
Agent 14: (26,27)->(26,26)->(27,26)->(27,25)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->
Agent 15: (9,0)->(8,0)->(8,1)->(8,2)->(8,3)->(8,4)->(7,4)->(6,4)->(5,4)->(5,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(3,9)->(3,10)->(3,11)->(3,12)->(3,13)->(3,14)->(3,15)->(2,15)->(2,16)->(2,17)->(2,18)->(2,19)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->(4,28)->(4,29)->
Agent 16: (14,6)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(12,14)->(11,14)->(11,15)->(10,15)->(10,16)->(10,17)->(10,18)->(9,18)->(8,18)->
Agent 17: (20,24)->(19,24)->(18,24)->(18,25)->(18,26)->(18,27)->(18,28)->(17,28)->
Agent 18: (15,6)->(15,7)->(16,7)->(17,7)->(17,6)->(17,5)->(18,5)->(18,4)->(19,4)->(20,4)->(21,4)->(21,3)->(22,3)->(23,3)->(24,3)->
Agent 19: (19,17)->(20,17)->(21,17)->(21,16)->(21,15)->(21,14)->(21,13)->(21,12)->(21,11)->
Agent 20: (7,18)->(8,18)->(9,18)->(10,18)->(10,17)->(10,16)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(19,12)->(19,11)->(20,11)->(20,10)->(21,10)->(22,10)->(23,10)->(23,9)->(24,9)->(25,9)->(26,9)->(27,9)->(28,9)->(28,8)->
Agent 21: (15,4)->(15,4)->(15,5)->(15,6)->(14,6)->(13,6)->(12,6)->(11,6)->(11,7)->(10,7)->
Agent 22: (10,9)->(10,10)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)->(9,15)->(10,15)->(10,16)->(10,17)->(10,18)->(10,19)->
Agent 23: (27,0)->(26,0)->(25,0)->(25,1)->(24,1)->(24,2)->(24,3)->(23,3)->(23,4)->(23,5)->(22,5)->(22,6)->(21,6)->(20,6)->(20,7)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->(13,8)->(13,9)->(12,9)->(11,9)->(11,10)->(10,10)->(10,11)->(9,11)->(8,11)->(8,12)->(7,12)->(7,13)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(6,20)->(6,21)->(6,22)->(6,23)->(6,24)->(6,25)->(6,26)->
Agent 24: (27,27)->(27,26)->(27,25)->(27,24)->(26,24)->(25,24)->(24,24)->(24,25)->(23,25)->(22,25)->(21,25)->(21,24)->(20,24)->(19,24)->(19,25)->
Agent 25: (27,31)->(27,30)->(26,30)->(25,30)->(24,30)->(24,29)->(23,29)->(22,29)->(21,29)->(21,30)->(20,30)->(19,30)->(19,29)->(19,28)->(18,28)->(18,27)->(17,27)->(16,27)->(15,27)->(14,27)->(14,28)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(10,30)->(9,30)->(8,30)->(7,30)->(6,30)->(6,29)->(5,29)->(4,29)->(4,30)->(4,31)->
Agent 26: (0,13)->(1,13)->(2,13)->(3,13)->(4,13)->(5,13)->(6,13)->(6,14)->(7,14)->(7,15)->(8,15)->(9,15)->(10,15)->(10,16)->(11,16)->(12,16)->(13,16)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(21,20)->(22,20)->(23,20)->(23,19)->
Agent 27: (20,13)->(20,14)->(20,14)->(20,14)->(20,14)->(20,14)->(20,14)->(20,14)->(19,14)->(18,14)->(19,14)->(20,14)->(21,14)->(22,14)->(23,14)->(23,15)->(24,15)->(25,15)->(25,14)->
Agent 28: (20,21)->(20,21)->(19,21)->(18,21)->(18,21)->(18,21)->(17,21)->(17,21)->(17,21)->(16,21)->(16,21)->(16,22)->(15,22)->(16,22)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(20,21)->(20,21)->(20,21)->(19,21)->(20,21)->(20,20)->(19,20)->(18,20)->(18,20)->(19,20)->(19,21)->(19,20)->(18,20)->(19,20)->(19,19)->(20,19)->(20,19)->(21,19)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->
Agent 29: (18,3)->(18,4)->(17,4)->(17,5)->(16,5)->(15,5)->(15,6)->(14,6)->(14,7)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(13,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(11,21)->(10,21)->(9,21)->(9,22)->(9,23)->
Agent 30: (28,26)->(28,25)->(28,24)->(28,24)->(28,23)->(28,22)->(28,22)->(27,22)->(26,22)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(19,20)->(19,21)->(18,21)->(17,21)->(17,22)->(16,22)->(15,22)->(15,23)->
Agent 31: (13,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(12,23)->(11,23)->(10,23)->(9,23)->(9,24)->(9,25)->(8,25)->(7,25)->(6,25)->(5,25)->(4,25)->(3,25)->(2,25)->
Agent 32: (27,4)->(26,4)->(26,5)->(26,6)->(26,7)->(25,7)->(25,8)->(24,8)->(23,8)->
Agent 33: (11,8)->(11,9)->(12,9)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(14,14)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->
Agent 34: (1,31)->(1,30)->(1,29)->(1,28)->(1,27)->(1,26)->(2,26)->(2,25)->(3,25)->(4,25)->(5,25)->(6,25)->(6,24)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(8,13)->(9,13)->
Agent 35: (22,31)->(23,31)->(23,30)->(23,29)->(24,29)->(25,29)->(26,29)->(27,29)->(27,28)->(27,27)->(27,26)->(27,25)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(27,19)->(27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(27,13)->(27,12)->(27,11)->(26,11)->(25,11)->(24,11)->(24,10)->(24,9)->(24,8)->(24,7)->(24,6)->(24,5)->(24,4)->(23,4)->(23,3)->(23,2)->(23,1)->(23,0)->
Agent 36: (13,15)->(13,16)->(13,17)->(12,17)->(12,18)->(12,19)->(11,19)->
Agent 37: (26,7)->(25,7)->(24,7)->(24,8)->(24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->
Agent 38: (24,25)->(24,24)->(25,24)->(25,23)->(25,23)->(25,22)->(25,21)->(25,20)->(25,19)->(26,19)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(26,13)->
Agent 39: (21,8)->(22,8)->(22,9)->(22,10)->(23,10)->(23,11)->(23,12)->(23,12)->(24,12)->(25,12)->(26,12)->(26,13)->(27,13)->(27,14)->(27,15)->(27,16)->(27,17)->(27,18)->(28,18)->(27,18)->(27,19)->(27,20)->(27,21)->(27,22)->(27,23)->(27,24)->(27,25)->(27,26)->(27,27)->(27,28)->
Agent 40: (3,21)->(2,21)->(2,20)->(2,19)->(2,18)->(2,17)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->(1,8)->(2,8)->(2,7)->(2,6)->
Agent 41: (30,10)->(31,10)->(31,11)->(31,12)->(31,13)->(30,13)->(29,13)->(28,13)->(27,13)->(27,12)->(27,12)->(26,12)->
Agent 42: (7,0)->(7,0)->(8,0)->(9,0)->(9,1)->(10,1)->(11,1)->(11,2)->(11,3)->(12,3)->(13,3)->(13,4)->(13,5)->(13,6)->(13,7)->(13,8)->(13,9)->(13,10)->(13,11)->(13,12)->(13,13)->(13,14)->(13,15)->(14,15)->(14,16)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(22,21)->(22,22)->(22,23)->(23,23)->
Agent 43: (12,30)->(12,29)->(11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(11,24)->(12,24)->(12,23)->(12,22)->(12,21)->(12,20)->(12,19)->(13,19)->(14,19)->(15,19)->(16,19)->(16,18)->(16,17)->(16,16)->(17,16)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(19,11)->(20,11)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(20,5)->(20,4)->(21,4)->(21,3)->(22,3)->
Agent 44: (4,28)->(5,28)->(6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(10,28)->(11,28)->(11,27)->(11,26)->(11,25)->(11,24)->(12,24)->(12,23)->(12,22)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,19)->(26,19)->(26,18)->(27,18)->(27,17)->(27,16)->(26,16)->
Agent 45: (4,25)->(5,25)->(6,25)->(7,25)->(7,24)->(7,23)->(8,23)->(9,23)->(9,22)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,19)->(25,18)->(26,18)->(26,17)->
Agent 46: (24,18)->(24,19)->(24,20)->(23,20)->(22,20)->(21,20)->(20,20)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(15,21)->(15,22)->(15,23)->(15,24)->(14,24)->(14,25)->(13,25)->(12,25)->(11,25)->(11,26)->(11,27)->(10,27)->(10,28)->(10,28)->(10,29)->(9,29)->(8,29)->(8,28)->(7,28)->
Agent 47: (22,26)->(22,25)->(22,24)->(22,23)->(22,22)->(22,21)->(23,21)->(23,20)->(23,19)->(24,19)->(24,18)->(25,18)->(26,18)->(26,17)->(26,16)->(26,15)->(26,14)->(27,14)->(27,13)->(27,12)->(27,11)->(26,11)->(25,11)->(25,10)->
Agent 48: (7,23)->(7,24)->(6,24)->(6,25)->(5,25)->(4,25)->(3,25)->(3,26)->(2,26)->(1,26)->(1,27)->(1,28)->(1,29)->(1,30)->(2,30)->
Agent 49: (30,24)->(30,23)->(30,22)->(29,22)->(28,22)->(27,22)->(26,22)->(26,23)->(25,23)->(25,23)->(25,22)->(25,21)->(25,20)->(24,20)->(23,20)->(22,20)->(21,20)->(21,19)->(20,19)->(20,18)->(20,17)->(19,17)->(18,17)->(18,16)->(17,16)->(16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(11,16)->
